<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Milk Teas</title>
    <link rel = "stylesheet" href = "milk-teas_style.css"> 
    <script src = "milk-teas_script.js" defer></script>
</head>
<body>
    <header>
        <div id = "logo">
            <img src = "FED2024Assg1_P06_S10267942/Photos/logo.png" alt = "The Tea Story Logo">
        </div>
        <nav>
        <ul>
            <ul>
                <li><a href = "homepage.html">Home</a></li>
                <li><a href = "teatime.html">Tea Time</a></li>
                <li><a href = "weekly-tea-fun-facts.html">Fun Facts</a></li>
                <li><a href = "tea-of-the-month.html">Tea of the Month</a></li>
                <li><a href = "famous-recipes.html">Famous Recipes</a></li>
            </ul>
        </nav>
    </header>

   <section class = "recipes">
        <h1>Iced Teas Recipes</h1>

        <button onclick = "showRecipe('MatchaMilk')">Matcha Milk Tea</button>
        <button onclick = "showRecipe('MasalaChai')">Masala Chai</button>
        <button onclick = "showRecipe('TaroMilk')">Taro Milk Tea</button>


        <div id = "MatchaMilk" class = "recipe-info">
            <h2>Matcha Milk Tea</h2>
            <h3>What you will need:</h3>
            <ul>
                <li>Matcha : 1-2 tablespoons matcha powder</li>
                <li>Hot Water : 1 bowl</li>
                <li>Cup</li>
                <li>Sweetner : Any sweetner will do [adjust amount according to personal preference]</li>
                <li>Milk : Any of your choice [3/4 cup]</li>
                <li>Sieve</li>
                <li>Matcha whisk or frother</li>
            </ul>

            <h3>Instructions:</h3>
            <h4>Step 1: Dissolve matcha powder</h4>
            <p>
                Add matcha powder into a sieve and sift into a mug (not mandatory but helps to create a light frothy consistency).
                Add the hot water. Using a matcha whisk or a handheld milk frother, blend until the matcha is dissolved and smooth. 
            </p>

            <h4>Step 2: Steam milk</h4>
            <p>
                Using a milk steamer or a small saucepan on the stove, warm the cold milk until hot, constantly whisking, so it doesn’t bubble over. 
            </p>

            <h4>Step 3: Assemble your drink</h4>
            <p>
                Stir the sweetener of your choice into the mug of matcha. Top with steamed milk and enjoy hot!
            </p>
        </div>

        <div id = "MasalaChai" class = "recipe-info">
            <h2>Masala Chai</h2>
            <h3>What you will need:</h3>
            <ul>
                <li> Cinamon stick : 1 sticl</li>
                <li>Cardamon : 6-8 pods</li>
                <li>Cloves : 3-4 cloves</li>
                <li>Black peppercorns : 1 teaspoon</li>
                <li>Water : 2 & 1/2 cups</li>
                <li>Tea : 3 tablespoons loose leaf tea [3-4 tea bags]</li>
                <l1>Milk : 2 cups of milk [Any milk of your choice]</l1>
                <li>Sweetner : Adjust according to your liking [Any sweetner of your choice]</li>
                <li>Mortar [or Cutting board]</li>
                <li>Ginger : Grate a small piece</li>
                <li>Saucepan</li>
                <li>Strainer</li>
            </ul>

            <h3>Instructions:</h3>
            <h4>Step 1: Add spices to Mortar</h4>
            <p>
                Add cinnamon stick, cardamom pods, peppercorns, and cloves to the bowl of a mortar (or cutting board) and use pestle (or heavy pan) to slightly crush the spices. 
                You aren’t pulverizing into a powder, just slightly crushing into small pieces.
            </p>

            <h4>Step 2: Add spices, water and grated ginger..</h4>
            <p>
                To a medium saucepan add crushed spices, water, and grated (or sliced) ginger and bring to a boil over high heat. 
                (Note: For a less gingery chai, reduce amount of ginger and slice rather than grating). 
                Then reduce heat slightly to medium/medium-low and maintain a simmer for 15 minutes or until it reduces by about one-third.
            </p>

            <h4>Step 3: Add tea leaves/bags and milk of choice into the saucepan</h4>
            <p>
                Add tea (loose leaf or bags) and dairy-free milk of choice (we love light canned coconut) and lower heat to low.
                Cover and continue cooking for 5 minutes to allow the flavors to meld. 
                Then turn off heat and let steep for 5 minutes more (covered) or longer for deeper flavor.
            </p>

            <h4>Step 4: Add sweetner of choice and strain into a cup</h4>
            <p>
                Add sweetener of choice to taste (we prefer stevia or maple syrup, but sugar is more traditional). 
                Strain through a fine mesh strainer before serving. Enjoy!
            </p>
        </div>

        <div id = "TaroMilk" class = "recipe-info">
            <h2>Taro Milk Tea</h2>
            <h3>What you will need:</h3>
            <ul>
                <li>Jasmine green tea : 1 teaspoon loose tea leaf [1 tea bag]</li>
                <li>Taro : 1 tablespoon powder</li>
                <li>Milk : 1 cup [Any milk of your choice]</li>
                <li>Brown Sugar : Adjust according to your preference</li>
                <li>Tapioca Balls : 1 pre-packed package</li>
                <li>Water : 1 cup [8 fl oz.]</li>
                <li>Ice : A few ice cubes</li>
            </ul>

            <h4>Step 1: Boil water in saucepan</h4>
            <p>
                Add 1 cup of cold water into a saucepan and boil the water. 
            </p>

            <h4>Step 2: Add 2 teaspoon of tea leaves</h4>
            <p>
                Once the water starts boiling, add 1 teaspoon of jasmine green tea leaves into the saucepan.
            </p>

            <h4>Step 3: Stir and let the mixture sit for 4-5 minutes</h4>
            <p>
                Stir the mixture and let it sit for 4-5 minutes. Switch off the heat and cover the saucepan with a lid.
            </p>
            
            <h4>Step 4: Strain the tea leaves and add the tea into a cup</h4>
            <p>
                Strain the tea leaves and pour the tea into a cup. Add sugar or honey based on your preference. 
            </p>

            <h4>Step 5: Mix the taro powder into the tea</h4>
            <p>
                Add the taro powder to the tea and mix well. Then, set it aside to cool and allow the flavors to meld.
            </p>

            <h4>Step 6: Prepare the brown sugar syrup</h4>
            <p>
                Add equal parts of water and brown sugar to a small saucepan. 
                Heat over medium heat, occasionally stirring, until the sugar has dissolved.
                Simmer for 3-5 minutes to slightly reduce and thicken the mixture (it will further thicken as it cools). 
                Then remove it from the heat and add the cooked boba balls, stirring well. 
                If you have time, allow the boba to soak in the syrup for up to 40-60 minutes to infuse it with more flavor.
            </p>

            <h4>Step 7 : Cook tapioca balls</h4>
            <p>
                If you’re using store-bought boba, follow their package instructions to cook them (they need to boil for 3-5 minutes)
                Once cooked, drain the boba immediately. 
                Then, either rinse them under cold water, transfer them to a bowl of cold water, or transfer them straight to the brown sugar syrup (to prevent them from sticking together).
            </p>

            <h4>Step 8: Assemle</h4>
            <p>
                Take 2 tall glasses and start by adding the boba syrup mixture, using about 1/4 cup per glass. 
                Next, pour in 1 cup of the taro jasmine tea mixture and 1/4 cup of milk per portion. 
                If desired, add ice before the tea and milk. Stir well and enjoy your taro milk tea!
            </p>
        </div>
   </section>

    <footer>
        <p>&copy; 2024 The Tea Story</p>
        <nav>
            <ul>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        </nav>
    </footer>
</body>
</html>